EAGLE AutoRouter Statistics:

Job           : /Users/marc513/Documents/eagle/Owl/schematic01.brd

Start at      : 14:06:50 (4/10/17)
End at        : 14:06:53 (4/10/17)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    56   predefined:  34 ( 0 Vias )

Router memory :   126564

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 94.7% finished
