EAGLE AutoRouter Statistics:

Job           : /Users/marc513/Documents/eagle/Owl/schematic02.brd

Start at      : 14:35:07 (4/10/17)
End at        : 14:35:09 (4/10/17)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    53   predefined:  1 ( 0 Vias )

Router memory :   101314

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished
